{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "frontend/src/pages",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/pagamento.js": { "maxDuration": 20 },
    "api/pix.js": { "maxDuration": 20 },
    "api/webhook-mp.js": { "maxDuration": 15 }
  }
}
